{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LunkvayAPI",
    "Audience": "LunkvayApp",
    "Key": "",
    "ExpiryTime": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=lunkvaydb;Username=flako;Password=12345"
  },
  "AvatarSettings": {
    "StoragePath": "../Avatars",
    "DefaultAvatar": "default_avatar.webp"
  }
}
